export CYCLE=5
export TIME_ZONE="America/Sao_Paulo"
export WORKFLOWS_FILES_PATH="./samples/workflows"
export JOB_DATABASE_URL="sqlite:///jobs-test.sqlite"
export WORKFLOWS_EXECUTION_DATABASE_URL="sqlite:///workflower-test.db"
export LOG_LEVEL="DEBUG"
export LOGGING_FILE="log.log"
export LOGGING_PATH="log/"
