export LOG_LEVEL="DEBUG"
export CYCLE=5
export TIME_ZONE="America/Sao_Paulo"
export WORKFLOWS_FILES_PATH="./samples/workflows"
export APP_DATABASE_URL="sqlite://"
export LOGGING_FILE="log.log"
export LOGGING_PATH="./data/log/"
export ENVIRONMENTS_DIR="./data/environments"
export KERNELS_SPECS_DIR="./data/kernel_specs"
