export LOG_LEVEL="DEBUG"
export CYCLE=20
export TIME_ZONE="America/Sao_Paulo"
export WORKFLOWS_FILES_PATH="./samples/workflows"
export JOB_DATABASE_URL="sqlite:///jobs-dev.sqlite"
export WORKFLOWS_EXECUTION_DATABASE_URL="sqlite:///workflower-dev.db"
export LOGGING_FILE="log.log"
export LOGGING_PATH="log/"
