export export LOG_LEVEL="INFO"
export CYCLE=60
export TIME_ZONE="America/Sao_Paulo"
export WORKFLOWS_FILES_PATH="./samples/workflows"
export APP_DATABASE_URL="sqlite:///data/app.sqlite"
export LOGGING_FILE="log.log"
export LOGGING_PATH="./data/log/"
export ENVIRONMENTS_DIR="./data/environments"
export KERNELS_SPECS_DIR="./data/kernel_specs"
export TABLEAU_SERVER_URL=""
export TABLEAU_TOKEN_NAME=""
export TABLEAU_TOKEN_VALUE=""
export TABLEAU_SITE_ID=""
