# .env
export WORKFLOWER_ENV = "development"
# Application cycle time between workflow files loading.
export CYCLE=20
# Schedule time zone
export TIME_ZONE="America/Sao_Paulo"
# =========================================================================== #
# Workflows configuration
# =========================================================================== #
# Path from where workflow files should be loaded
export WORKFLOWS_FILES_PATH="./samples/workflows"
# =========================================================================== #
# Database configuration
# =========================================================================== #
# Database URL
export APP_DATABASE_URL="sqlite:///data/dev/app-dev.sqlite"
# Database backup URL
export APP_DATABASE_BACKUP_URL="sqlite:///data/app-backup.sqlite"
# SQLite backup
export SQLITE_DATABASE_DUMP_PATH="./data/dump.sql"
# =========================================================================== #
# Logging configuration
# =========================================================================== #
# Logging level of detail
# - DEBUG
# - ERROR
export LOG_LEVEL="DEBUG"
# Logging file name
export LOGGING_FILE="log.log"
# Logging File path
export LOGGING_PATH="./data/dev/log/"
# CSV Logging File path
export CSV_LOGGING_PATH="./data/dev/log/"
# Logging files max bytes
export LOGGING_FILE_MAX_BYTES=4096
# Logging files backup count
export LOGGING_FILE_BACKUP_COUNT=10
# =========================================================================== #
# Virtual environments configuration
# =========================================================================== #
# Virtual environments Path
export ENVIRONMENTS_DIR="./data/environments"
#  Jupyter Kernels path
export KERNELS_SPECS_DIR="./data/kernel_specs"
# =========================================================================== #
# Plugins configuration
# =========================================================================== #
# Tableau server plugin
# Tableau server url
export TABLEAU_SERVER_URL=""
# Tableau server user's generated token name
export TABLEAU_TOKEN_NAME=""
# Tableau server user's generated token value
export TABLEAU_TOKEN_VALUE=""
# Tableau server name also knowed as id
export TABLEAU_SITE_ID=""
# =========================================================================== #
# pip
# =========================================================================== #
export PIP_INDEX_URL=""
export PIP_TRUSTED_HOST=""