export DEBUG=True
export CYCLE=5
export TIME_ZONE="America/Sao_Paulo"
export WORKFLOWS_CONFIG_PATH="./samples/workflows"
export JOB_DATABASE_URL="sqlite:///jobs-dev.sqlite"
export WORKFLOWS_EXECUTION_DATABASE_URL="sqlite:///workflower-dev.db"
export LOGGING_FILE="log.log"