export LOG_LEVEL="DEBUG"
export CYCLE=20
export TIME_ZONE="America/Sao_Paulo"
export WORKFLOWS_FILES_PATH="./samples/workflows"
export APP_DATABASE_URL="sqlite:///app-dev.sqlite"
export LOGGING_FILE="log.log"
export LOGGING_PATH="log/"
export ENVIRONMENTS_FOLDER="./environments"
export KERNELS_SPECS_PATH="./kernel_specs"