export LOG_LEVEL="DEBUG"
export CYCLE=5
export TIME_ZONE="America/Sao_Paulo"
export WORKFLOWS_FILES_PATH="./samples/workflows"
export JOB_DATABASE_URL="sqlite://"
export APP_DATABASE_URL="sqlite://"
export WORKFLOWS_EXECUTION_DATABASE_URL="sqlite://"
export LOGGING_FILE="log.log"
export LOGGING_PATH="log/"
export ENVIRONMENTS_FOLDER="./environments"
export KERNELS_SPECS_PATH="./kernel_specs"
